ColorSpaces/MainWindow.xaml

<Window x:Class="ColorSpaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Spaces Demo" Height="640.933" Width="560.333" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF838383" Offset="0"/>
                <GradientStop Color="#FFCDCDCD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="10,10,10,20" BorderThickness="2" BorderBrush="Black" Background="LightGray" Grid.Column="0">
            <Canvas Name="SourcePhoto" Margin="4,4,4,4" Background="WhiteSmoke"/>
        </Border>
        <Border Margin="10,10,10,20" BorderThickness="2" BorderBrush="Black" Background="LightGray" Grid.Column="1">
            <Canvas Name="OutputPhoto" Margin="4,4,4,4" Background="WhiteSmoke"/>
        </Border>
        <Button Name="OpenButton" Content="Open file..." Grid.Column="2" Margin="0,29,10,0" VerticalAlignment="Top" Height="40" FontSize="16" Click="_openButton_Click"/>
        <Button Name="SaveButton" Content="Save as..." Grid.Column="2" Margin="0,74,10,0" VerticalAlignment="Top" Height="40" FontSize="16" Click="m_saveButton_Click"/>
        <Button Name="ConvertToGrayScaleButton" Grid.Column="2" Margin="0,119,10,0" VerticalAlignment="Top" Height="80" Click="_convertToGrayScaleButton_Click">
            <TextBlock Text="Convert to gray scale" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button> 
        <Button Name="ConvertToAdobeButton" Grid.Column="2" Margin="0,204,10,0" VerticalAlignment="Top" Height="80" Click="_convertToAdobeButton_Click">
            <TextBlock Text="Convert to Adobe RGB" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="ConvertToAppleButton" Grid.Column="2" Margin="0,289,10,0" VerticalAlignment="Top" Height="80" Click="_convertToAppleButton_Click">
            <TextBlock Text="Convert to Apple RGB" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="ConvertToWideGamutButton" Grid.Column="2" Margin="0,374,10,0" VerticalAlignment="Top" Height="80" Click="_convertToWideGamutButton_Click">
            <TextBlock Text="Convert to Wide Gamut"  FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="ReduceButton" Content="Reduce colors..." Grid.Column="2" Margin="0,459,10,0" VerticalAlignment="Top" Height="40" FontSize="16" Click="_reduceButton_Click"/>
        <Label Content="R" Grid.Column="2" Margin="0,504,40,0" VerticalAlignment="Top"/>
        <Label Content="G" Grid.Column="2" Margin="0,532,40,0" VerticalAlignment="Top"/>
        <Label Content="B" Grid.Column="2" Margin="0,560,40,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Kr" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="24,504,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Kg" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="24,532,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Kb" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="24,560,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>
